[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Ryan Alexander\Desktop\New folder (3)\dependencies\NetTool.EXE
FriendlyName=NetTool
AppLaunched=NetTool.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Main.bat"
FILE1="NetTool.bat"
FILE2="runner silent.vbs"
FILE3="dependency (1).bat"
FILE4="dependency (2).bat"
FILE5="dependency (3).bat"
FILE6="dependency (4).bat"
FILE7="dependency (5).bat"
FILE8="dependency (6).bat"
FILE9="dependency (7).bat"
FILE10="dependency (8).bat"
FILE11="dependency (9).bat"
FILE12="dependency (10).bat"
FILE13="dependency (11).bat"
FILE14="dependency (12).bat"
FILE15="dependency (13).bat"
FILE16="dependency (14).bat"
FILE17="dependency (15).bat"
FILE18="dependency (16).bat"
FILE19="dependency (17).bat"
FILE20="dependency (18).bat"
FILE21="dependency (19).bat"
FILE22="dependency (20).bat"
FILE23="dependency (21).bat"
FILE24="dependency (22).bat"
FILE25="dependency (23).bat"
FILE26="dependency (24).bat"
FILE27="dependency (25).bat"
FILE28="dependency (26).bat"
FILE29="dependency (27).bat"
FILE30="dependency (28).bat"
FILE31="dependency (29).bat"
FILE32="dependency (30).bat"
FILE33="dependency (31).bat"
FILE34="dependency (32).bat"
FILE35="dependency (33).bat"
FILE36="dependency (34).bat"
FILE37="dependency (35).bat"
[SourceFiles]
SourceFiles0=C:\Users\Ryan Alexander\Desktop\New folder (3)\
SourceFiles1=C:\Users\Ryan Alexander\Desktop\New folder (3)\dependencies\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
[SourceFiles1]
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
